<!DOCTYPE html>
<html>
   <head>
      <title>Register</title>
      <style type="text/css">
         input {
	         margin-top: 5px;
	         margin-bottom: 5px;
	         display:inline-block; 
	         vertical-align:middle;
	         margin-left:20px
         }

         label {
	         display:inline-block;
	         float: left;
	         padding-top: 5px;
			 text-align: right;
	         width: 140px;
         }

         body{
         	background: black;
         	color: white;
         }

         .formContainer form{
			border-style: solid; 
			border-width: 1px;
			width: 500px;
			padding: 20px;
    		box-shadow: 10px 10px 5px white;
		}

		.registrationButton{
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 5px;
			margin-left: 90px;
			border-radius: 12px;
		}

		.row:last-of-type{
			padding-bottom: 25px;

		}
	</style>

	</head>
   <body>
      <div align="center" class="formContainer">
      <form>
         <div class="row">
            <label>Username:</label>
            <input type="text" name="username"/>
         </div>
         <div class="row">
            <label>First Name:</label>
            <input type="text" name="firstName"/>
         </div>
         <div class="row">
            <label>Last Name:</label>
            <input type="text" name="lastName"/>
         </div>
         <div class="row">
            <label>Password:</label>
            <input type="password" name="password"/>
         </div>
         <div class="row">
            <label>Password confirmation:</label>
            <input type="password" name="passwordConfirm"/>
         </div>
         <div class="row">
            <!--input type="button" class="registrationButton" name="Registration Button" value="Register" /-->
            <button class="registrationButton" type="submit"> Register</button>
         </div>
      </form>
      <div>
   </body>
</html>